{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDPCommunication",
	"Description": "UDP Communication plugin",
	"Category": "Communication",
	"CreatedBy": "AT",
	"CreatedByURL": "https://cis.taltech.ee/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPCommunication",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}