{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDPCommunication",
	"Description": "UDP Communications plugin",
	"Category": "Messaging",
	"CreatedBy": "AT",
	"CreatedByURL": "https://atdesign.ee/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPCommunication",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "WIN32", "WIN64" ]
		}
	]
}